model {
# DATA MODEL
rad.p = 1/(0.5^2)
for (i in 1:length(nrow.cal.df)){
  clean.rad[i] ~ dnorm(rm[i], rad.p)
}
po4.p = 1/(0.2^2)
for (i in 1:length(nrow.cal.df)){
  clean.po4[i] ~ dnorm(po4[i], po4.p)
}
mui.p = 1/(0.3*10^-6)^2
for (i in 1:length(nrow.cal.df)){
  clean.mui[i] ~ dnorm(mui[i], mui.p)
}
diamcc.p = 1/1^2
for (i in 1:length(nrow.cal.df)){
  clean.diamcc[i] ~ dnorm(diam.cocco[i], diamcc.p)
}

# PROXY MODEL
# eps.f = max fractionation by RuBisCO at infinite CO2 (generally 25 to 28‰)
eps.f <- 28
# epsilon of diffusive transport of CO2(aq) in water 
eps.d <- 0.7 
  
for (i in 1:nrow.cal.df){
# Calculate instantaneous growth rate (mu,i) from [PO4] and rmean with 
mui[i] <- y.int + co.po4*po4[i] + co.r*rm[i]

# Calculate length of the coccolith and diameter of coccosphere from mean radius (rm)
len.lith[i] <- rm[i]*lith.m + lith.b  # in um
diam.cocco[i] <- rm[i]*diam.m + diam.b # in um
}

# PRIORS
for (i in 1:nrow.cal.df){
# Concentration of phosphate (PO4; umol/kg)
po4[i] ~ dnorm(1.2, 0.5)T(0,2)
# Mean cell radius (m)
rm[i] ~ dnorm(1.5, 0.25)T(0,3) # in um
}

# Slope and intercept for lith length vs. cell radius linear regression 
lith.m ~ dnorm(lith.r.m, 1/(lith.r.mu)^2)
lith.b ~ dnorm(lith.r.b, 1/(lith.r.bu)^2)

# Slope and intercept for coccosphere diameter vs. cell radius linear regression 
diam.m ~ dnorm(cell.r.m, 1/(cell.r.mu)^2)
diam.b ~ dnorm(cell.r.b, 1/(cell.r.bu)^2)

# Coefficient for mu(i) - PO4 multi linear regression 
co.po4 ~ dnorm(po4.co.lr, 1/(po4.se.lr)^2)

# Coefficient for radius - PO4 multi linear regression 
co.r ~ dnorm(r.co.lr, 1/(r.se.lr)^2)

# Coefficient for y intercept for mu(i) multi linear regression 
y.int ~ dnorm(y.int.lr, 1/(y.int.se.lr)^2)
}
